@text-color:rgb(51,51,51);
@border-color:rgb(128,128,128);

html,body{margin: 0;padding: 0;height: 100%;color:@text-color;}
ul,ol{padding:0;margin:0;}
a{color:@text-color;}

#section{height:100%;}

.page-home{
	height:100%;
	display:flex;
}


nav{
	width:0px;
	height:100%;
	padding:40px 0px 0;
	box-sizing: border-box;
	background-color: rgb(255, 255, 255);
	border-right: 1px solid @border-color;
	overflow: hidden;
	position:relative;
	right:200px;
	ul{
		list-style: none;
		.first-child{border-top: none;}
		li{
			width:100%;
			height:40px;
			border-top: 1px dotted @border-color;
			line-height: 40px;
			text-align: center;
			cursor:pointer;
		}
	}
	.icon-close{
		height:15px;
		position: absolute;
		right: 10px;
		top:10px;
		cursor: pointer;
	}
	transition:right 500ms ease,width 500ms ease;
}

.article-list{
	padding:10px;
	.icon-menu{height:20px;cursor:pointer;}
}